{"schema":"1.0","details":{"displayName":"PowerAppOperator4IoTEdge","description":"","createdTime":"2021-01-02T11:54:24.3459082Z","packageTelemetryId":"e80f35ea-928e-482a-99eb-fe7a497aab7c","creator":"System Administrator","sourceEnvironment":"PowerTools4IoTEdge"},"resources":{"7bb2f2cb-b29d-4065-ace4-470b6f101bb5":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"PowerAppOperator4IoTEdge"},"configurableBy":"User","dependsOn":[]}}}